{
  "$schema": "https://json.schemastore.org/package",
  "name": "cdb-estimator-frontend",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run build:application && npm run build:server",
    "build:application": "react-router build",
    "build:server": "vite build --config ./vite.server.config.ts",
    "dev": "cross-env DEV_ENDPOINTS_ENABLED=true nodemon --config nodemon.json",
    "preview": "npm run build && cross-env NODE_ENV=production SESSION_COOKIE_SECURE=false node --env-file-if-exists=.env --import ./build/server/telemetry.js ./build/server/server.js",
    "start": "cross-env NODE_ENV=production node --import ./build/server/telemetry.js ./build/server/server.js",
    "checks": "node --experimental-strip-types ./scripts/checks-runner.ts",
    "test": "cross-env DEV_ENDPOINTS_ENABLED=true vitest ",
    "test:e2e": "cross-env DEV_ENDPOINTS_ENABLED=true playwright test",
    "format:check": "prettier --cache --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint --cache ./",
    "lint:summary": "eslint --format summary .",
    "typecheck": "react-router typegen && tsc --version && tsc --noEmit"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@date-fns/tz": "^1.4.1",
    "@dts-stn/health-checks": "^2.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.75.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.217.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.217.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.217.0",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-router/express": "^7.15.0",
    "@react-router/node": "^7.15.0",
    "@react-router/serve": "^7.15.0",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "i18next": "^26.0.10",
    "i18next-fetch-backend": "^7.0.0",
    "isbot": "^5.1.40",
    "minimatch": "^10.2.5",
    "morgan": "^1.10.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.7",
    "react-idle-timer": "^5.7.3",
    "react-number-format": "^5.4.5",
    "react-router": "^7.15.0",
    "redis": "^5.12.1",
    "source-map-support": "^0.5.21",
    "tailwind-merge": "^3.5.0",
    "valibot": "^1.4.0",
    "winston": "^3.19.0",
    "winston-error-format": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@inquirer/checkbox": "^5.1.4",
    "@playwright/test": "^1.59.1",
    "@react-router/dev": "^7.15.0",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/react": "^16.3.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/compression": "^1.8.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/express-session": "^1.19.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/source-map-support": "^0.5.10",
    "@types/validator": "^13.15.10",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-formatter-summary": "^2.0.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "nodemon": "^3.1.14",
    "ora": "^9.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11",
    "vite-plugin-static-copy": "^4.1.0",
    "vitest": "^4.1.5",
    "vitest-mock-extended": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
